<!DOCTYPE html>
<html>
    <head>
        <title>
            Argus Music Recommendation
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="images/background.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            padding: 25px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            }
            .header {
			text-align: center;
			color: white;
			font-size: 35px;
			font-family: Papyrus, Fantasy;
            }

            .inputs {
            position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            html, body {
            margin:0;
            padding:0;    
            height: 100%;
            }

            .wrap {
            height: 100%;
            display: flex;
            padding: 1cm;
            justify-content: center;
            }

            .output{
                text-align: center;
                color: white;
                font-size: 25px;
                font-family: Papyrus, Fantasy;
            }

            .button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
            .feedback {
            position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .button:hover {
            background-color: hsl(103, 100%, 50%);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: rgb(0, 0, 0);
            transform: translateY(-7px);
            }
            .content {
                
                padding: 20px;
            }
            .feedback_button_like {
                margin: 5px;
            }
            .feedback_button_like:hover {
            background-color: hsl(103, 100%, 50%);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: rgb(0, 0, 0);
            transform: translateY(-7px); 
            }
            .feedback_button_dislike {
                margin: 5px;
            }
            .feedback_button_dislike:hover {
            background-color: hsl(0, 100%, 50%);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: rgb(0, 0, 0);
            transform: translateY(-7px);
            }
            .back-video {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            
            <h1> Argus Music Recommendation </h1>
                
        </div>
        <div>
            <video autoplay loop class="back-video" muted plays-inline>
                <source src="{{ url_for('static',filename='black.mp4') }}" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <div class="inputs">
                <form action="{{ url_for('predict') }}" method="post">
                    <input type="text" name="name" placeholder="Name of the Song" required="required" />
                     <input type="number" name="year" placeholder="Year of Release" />
            </div>
            <div class="wrap">
                <button class="button" type="submit" > Recommend
                </button>
            </div>
            <div class="feedback">
                <button class="feedback_button_like">
                    <i class="fa fa-thumbs-up"></i>
                </button>
                <button class="feedback_button_dislike">
                    <i class="fa fa-thumbs-down"></i>
                </button>
            </div>
            <div class="output">
                {{ prediction_text }}
            </div>
        </div>
    </body>
</html>